[INFO] 18:54:02 ts-node-dev ver. 2.0.0 (using ts-node ver. 10.9.2, typescript ver. 5.9.3)
[0] ReferenceError: queueRoutes is not defined
[0]     at Object.<anonymous> (C:\Users\Luiz\Projetos\lavaja\backend\src\index.ts:77:23)
[0]     at Module.<anonymous> (node:internal/modules/cjs/loader:1706:14)
[0]     at Module._compile (C:\Users\Luiz\Projetos\lavaja\backend\node_modules\source-map-support\source-map-support.js:568:25)
[0]     at Module.m._compile (C:\Users\Luiz\AppData\Local\Temp\ts-node-dev-hook-745472331890773.js:69:33)
[0]     at node:internal/modules/cjs/loader:1839:10
[0]     at require.extensions..jsx.require.extensions..js (C:\Users\Luiz\AppData\Local\Temp\ts-node-dev-hook-745472331890773.js:114:20)
[0]     at require.extensions.<computed> (C:\Users\Luiz\AppData\Local\Temp\ts-node-dev-hook-745472331890773.js:71:20)
[0]     at Object.nodeDevHook [as .ts] (C:\Users\Luiz\Projetos\lavaja\backend\node_modules\ts-node-dev\lib\hook.js:63:13)
[0]     at Module.load (node:internal/modules/cjs/loader:1441:32)
[0]     at Function._load (node:internal/modules/cjs/loader:1263:12)
[0] [ERROR] 18:54:03 ReferenceError: queueRoutes is not defined